.createcourse{
    background-color: black;
}
.createcoursepage{
    background-color: rgb(19, 15, 15);
    width: 100%;
    color: white;
    font-weight: bold;
    height: auto;
	border-radius: 0%;
	
}
.createcourseimage{
    width: 100%;
    height: auto;
}
.createcourseheader{
    background-color: black;
    margin-bottom: 20px;
    padding: 0;
}
.unpublished{
	background-color: black;
}

.flip-card {
	background-color: transparent;
	width: 300px;
	height: 300px;
	perspective: 1000px;
  }
  
.flip-card-inner {
	position: relative;
	width: 100%;
	height: 100%;
	text-align: center;
	transition: transform 0.6s;
	transform-style: preserve-3d;
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .flip-card:hover .flip-card-inner {
	transform: rotateY(180deg);
  }
  
 
 .flip-card-front, .flip-card-back {
	position: absolute;
	width: 100%;
	height: 100%;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
  }
  
  .flip-card-front {
	background-color: #bbb;
	color: black;
  }
  
  .flip-card-back {
	background-color: black;
	color: white;
	transform: rotateY(180deg);
  }